{
  "name": "e-numismatica-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "build:web": "npm run build --workspace=web",
    "dev:mobile": "npm run start --workspace=mobile"
  },
  "dependencies": {
    "process": "^0.11.10"
  }
}
